# common aliases
alias h='history'
alias l.='ls -d .* --color=auto'
alias ll='ls -al'
alias l='ls -ltr'
alias h='history'
alias path='echo -e ${PATH//:/\\n}'

#alias ls='ls --color=auto'
#alias path='echo -e ${PATH//:/\\n}'
#alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'

#compiling with gcc
alias g='gcc temp.c'
alias gg='g++ temp.cpp'
alias gb='gcc -D DEBUG temp.c'
alias a='./a.out'

# source ~/.bashrc
alias s='source ~/.bashrc'

# aliases for uploading webpages to host
alias f3='ftp -u ftp://mybodymgr:tester7G@mybodynatural.com/httpdocs/developing/blog/my-strawberry-wall-is-growing.php my-strawberry-wall-is-growing.php'
alias f2='ftp -u ftp://mybodymgr:tester7G@mybodynatural.com/httpdocs/developing/blog/hail-bacon.php hail-bacon.php'
alias f1='ftp -u ftp://mybodymgr:tester7G@mybodynatural.com/httpdocs/developing/blog/doing-what-i-do.php doing-what-i-do.php'
alias f0='ftp -u ftp://mybodymgr:tester7G@mybodynatural.com/httpdocs/developing/index.html index.html'
alias fcom='ftp -u ftp://mybodymgr:tester7G@mybodynatural.com/httpdocs/developing/commentForm.php commentForm.php'
alias fhello='ftp -u ftp://mybodymgr:tester7G@mybodynatural.com/httpdocs/developing/hello.php hello.php'


