#####################################
#
# powerskem
#
# reinstalling_notes.txt
#
#####################################
#
# Linux
#
#
#----------------------
# CentOS
# http://isoredirect.centos.org/centos/6/isos/i386/
#
# ip show addr
#
#----------------------
# Ubuntu
# http://releases.ubuntu.com/
#
# ifconfig
#
#####################################
#
# MAC OSX
#
# ** sudo command requires a non-blank admin password
#
# ** A note about using customized configurations - from http://hivelogic.com/articles/using_usr_local
# 1. In general, software updates will respect the FHS’s designation of /usr/local as untouchable.)
# 2. Compile Using --prefix=/usr/local on the ./configure command in the build process
# 3. List /usr/local/bin first in the path
# 4. Specify the /usr/local Prefix in Scripts
#
#----------------------
#
# * Install OS X Mavericks (10.9)
#
# * Fix trackpad options in System Preferences
#
# * Install s/w updates
#
#----------------------
# * Install the command line developer tools
#   (type "git status" on terminal window to get the prompt to install them)
#
#####################################
#
#   - Install git from http://git-scm.com/download/mac
#   - Install gcc?
#     https://wiki.helsinki.fi/display/HUGG/GNU+compiler+install+on+older+versions+of+Mac+OS+X
#
# * Set git user-specific settings
#   [Options set with the --global flag are stored in ~/.gitconfig]
#   git config --global user.name <name>
#   git config --global user.email <email>
#   git config --global core.editor vim
#
# * Create public key
#   ssh-keygen
#   cat ~/.ssh/id_rsa.pub
#
# * Copy ssh key and add to git ssh-agent
#   https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#adding-your-ssh-key-to-the-ssh-agent
#
# * Create a personal access token on github
#   https://github.com/settings/token/new?scopes=gist.public_repo&description=Homebrew
#
#   Copy the new token and set the token as:
#   export HOMEBREW_GITHUB_API_TOKEN="the new token that you copied"
#
# * Clone git powerskem repo
#   cd ~/
#   git init
#   git remote add origin git@github.com:powerskem/general.git
#   git pull origin master
#
# * Convert line endings to mac as needed
#   sed -i '' $'s/\r$//' *.sh
#
# * Convert line endings inside vim
#   :set fileformat=unix
#
# * Install Homebrew and Homebrew cask with
#   ./caskinstall.sh
#----------------------
#
# * Set up X11 - on remote (X11 client side)...
#   echo "forwardX11 yes" >> ~/.ssh/config
#
# * Set up X11 - on local (X11 server side)...
#   # xauth program must be installed on the server side
#   # ensure ForwardX11Trusted yes in /etc/ssh/ssh_config
#
# * Install Extra Packages for Enterprise Linux
#   yum install epel-release
#----------------------
#
# * Make changes for maven
#   - add "<localRepository>/cygwin64/home/kpchase/maven_repo</localRepository>" to ~/.m2/settings.xml
#
# * Install additional software
#   - firefox
#   - Quicken Essentials
#     https://turbotax.intuit.com/commerce/account/secure/downloads_unlocks.jsp
#   - Google Drive
#
# * rsync backed up content
#   rsync -rhauvzP /Volumes/WD\ 500GB\ external\ HD/bkp/Documents/ Documents/
#   rsync -rhauvzP /Volumes/WD\ 500GB\ external\ HD/bkp/Downloads/ Downloads/
#
# * Install gcc?
#   help: https://wiki.helsinki.fi/display/HUGG/GNU+compiler+install+on+older+versions+of+Mac+OS+X
#
#----------------------

# go to existing dir where we will add clone
cd $target_dir

# OR...create new dir for cloned repo
mkdir $target_dir
cd $target_dir

# Initialize the dir as a git dir
git init

# Clone from github
#

#.bashrc
#.bash_aliases


