#!/bin/rm
#
#       cute trick from
#
#           Advanced Bash-Scripting Guide:
#           Chapter 2. Starting Off With a Sha-Bang
#           Note [4]
#
#           http://tldp.org/LDP/abs/html/sha-bang.html

# Self-deleting script.

# Nothing much seems to happen when you run this... except that the file disappears.

WHATEVER=85

echo "This line will never print (betcha!)."

exit $WHATEVER  # Doesn't matter. The script will not exit here.
                # Try an echo $? after script termination.
                # You'll get a 0, not a 85.
